# MSA5_SPRINGSECURITY

./: README.md
banner/: build.gradle
banner/src/main/java/com/aloha/banner/: BannerApplication.java  ServletInitializer.java
banner/src/main/resources/: application.properties  banner.txt
banner/src/test/java/com/aloha/banner/: BannerApplicationTests.java
jwt/: build.gradle
jwt-security/: build.gradle
jwt-security/SQL/: user.sql  user_auth.sql
jwt-security/src/main/resources/: application.properties
jwt/src/main/java/com/aloha/jwt/: JwtApplication.java  ServletInitializer.java
jwt/src/main/java/com/aloha/jwt/config/: SecurityConfig.java
jwt/src/main/java/com/aloha/jwt/constants/: SecurityConstants.java
jwt/src/main/java/com/aloha/jwt/controller/: LoginController.java
jwt/src/main/java/com/aloha/jwt/domain/: AuthenticationRequest.java
jwt/src/main/java/com/aloha/jwt/prop/: JwtProps.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/aloha/jwt/: JwtApplicationTests.java
kakao/: build.gradle  카카오로그인.md
kakao/SQL/: persistent_logins.sql  user.sql  user_auth.sql  user_social.sql
kakao/data/: OAuth2User.json  Principal.json
kakao/src/main/resources/: application-oauth-kakao.properties  application.properties
kakao/src/main/resources/templates/: index copy.html  index.html  join.html  login.html
oauth/: build.gradle
oauth/src/main/resources/: application-oauth-kakao.properties  application.properties
oauth/src/main/resources/templates/: index.html
security/: build.gradle
security/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html
security5/: 바로로그인.md  아이디저장.md  자동로그인.md  회원가입.md
security5/SQL/: user.sql
security5/src/main/resources/: application.properties
security5/src/main/resources/templates/: exception.html  (+3 more)
security5a/: build.gradle  settings.gradle
security5a/src/main/resources/: application.properties
(+78 files in other folders)
