spring.application.name=banner

spring.banner.charset=UTF-8
application.title=ALOHA CLASS
application.description=CRM Project
application.version=v0.0
application.feature=-feature 1\n-feature 2

# 배너 경로
# spring.banner.location=classpath:/path/banner.txt

# banner 생성 사이트
# https://devops.datenkollektiv.de/banner.txt/index.html